// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.sprd.hardware.thermal@1.0",
    owner: "sprd",
    root: "vendor.sprd.hardware",
    srcs: [
        "types.hal",
        "IExtThermal.hal",
    ],
    interfaces: [
        "android.hardware.power@1.0",
        "android.hardware.thermal@1.0",
        "android.hardware.thermal@1.1",
        "android.hidl.base@1.0",
    ],
    types: [
        "ExtThermalCmd",
    ],
    gen_java: true,
    gen_java_constants: true,
}

