/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.sprd.hardware.thermal@1.0;

import android.hardware.thermal@1.0;

@export
enum ExtThermalCmd: int32_t {
    THMCMD_SET_EN = 0,  /* set thermal enable, persistent */
    THMCMD_SET_DIS = 1, /* set thermal disable */
    THMCMD_SET_PERF_EN = 2,     /* enable performance mode, equal SET_DIS, but no persist */
    THMCMD_SET_PERF_DIS = 3,    /* disable performance mode, equal SET_EN, but no persist */
    THMCMD_GET_STAT = 4,    /* get thermal en/dis status */
    THMCMD_SET_PA_EN = 5,   /* set PA power back-off enable, persistent */
    THMCMD_SET_PA_DIS = 6,  /* set PA power back-off disable, persistent */
    THMCMD_GET_PA_STAT = 7, /* get PA power back-off status */
    THMCMD_SET_CHG_EN = 8,  /* set limit charge current enable, persistent */
    THMCMD_SET_CHG_DIS = 9, /* set limit charge current disable, persistent */
    THMCMD_GET_CHG_STAT = 10,   /* get limit charge current status */
    THMCMD_SET_LIM_EN = 11,         /* trigger thermal limit trip for scenario, no persist */
    THMCMD_SET_LIM_DIS = 12,        /* disable trigger thermal limit trip, no persist */
    THMCMD_SET_LIM_EN_PRST = 13,    /* equal SET_LIM_EN, but persistent */
    THMCMD_SET_LIM_DIS_PRST = 14,   /* equal SET_LIM_DIS, but persistent */
    THMCMD_SET_SCENARIO = 15,   /* set scenario */
};
